{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 318275770,
      "isDeleted": false,
      "id": "1JMDhtwpDyhPeoYXLZoVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.12352310676897,
      "y": 518.0565756036137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844.9800784475642,
      "height": 380.18609511424864,
      "seed": 492266632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 140269946,
      "isDeleted": false,
      "id": "ZZHnwnKCaGyCExyGkA-Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6273768928695,
      "y": 621.719537780405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 270.1720637509722,
      "height": 89.46094826191135,
      "seed": 2098224632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QxERYYtX9OZH1IvrsLgWS",
          "type": "arrow"
        }
      ],
      "updated": 1697198225920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 815514362,
      "isDeleted": false,
      "id": "hdP_J3NVAkY6zEgEQlWxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.69242042749295,
      "y": 536.7362392363948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 371.0086364746094,
      "height": 103.28755185184778,
      "seed": 980352248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false,
      "fontSize": 82.63004148147823,
      "fontFamily": 1,
      "text": "Recepção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepção",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 215831482,
      "isDeleted": false,
      "id": "wmXE6d8TeabDGW8Y-lhCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0532550977664,
      "y": 648.8426574670898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100.43174743652344,
      "height": 40.25742671786011,
      "seed": 1086036728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false,
      "fontSize": 32.20594137428809,
      "fontFamily": 1,
      "text": "Pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 372272934,
      "isDeleted": false,
      "id": "oQkvofjCcs5G32jTDxiet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.29081301445626,
      "y": 725.7304830504143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 291.5720637509725,
      "height": 96.54704097714324,
      "seed": 794827768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tmbr2TmgAReY_1JsgQz4J",
          "type": "arrow"
        }
      ],
      "updated": 1697198376686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 206777658,
      "isDeleted": false,
      "id": "KYkpHhpGeaE9L98fp9f02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6328106335013,
      "y": 748.6259241964226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.85443115234375,
      "height": 43.44616843971445,
      "seed": 770301176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false,
      "fontSize": 34.75693475177156,
      "fontFamily": 1,
      "text": "Pagamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1252881914,
      "isDeleted": false,
      "id": "IzDIpgs6YbsAinPKK9l7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3845676980156,
      "y": 515.0863375083755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.1199077897055,
      "height": 384.2984240510249,
      "seed": 1693081736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 4236986,
      "isDeleted": false,
      "id": "2VQtiv1xoT13hfB_6YdJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.5584025763596,
      "y": 784.2314058042286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 248.04419932879048,
      "height": 82.13384083734788,
      "seed": 1625100168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 632274810,
      "isDeleted": false,
      "id": "V9P0K1YjkcileaDmySJeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3731730430382,
      "y": 531.7466738111657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 376.25750732421875,
      "height": 104.40477416415115,
      "seed": 1218567816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false,
      "fontSize": 83.52381933132092,
      "fontFamily": 1,
      "text": "Produção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 658358330,
      "isDeleted": false,
      "id": "ttEeqGoUub0UYFWN5Q_dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1321101939036,
      "y": 804.3541968093789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.79588317871094,
      "height": 36.96022837680653,
      "seed": 485805448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false,
      "fontSize": 29.568182701445227,
      "fontFamily": 1,
      "text": "Preparo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1892526330,
      "isDeleted": false,
      "id": "OKBTKvgNfPBKt-2LWLq3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.3226413355583,
      "y": 579.8614899226212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230.10445726308046,
      "height": 76.19352889505977,
      "seed": 1729223816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d3aweeaeJwX8Wc-5Nko7E",
          "type": "arrow"
        }
      ],
      "updated": 1697198225920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1369387642,
      "isDeleted": false,
      "id": "-KmYskyOb7k303VQs61Kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.074896254342,
      "y": 599.905790599047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.59437561035156,
      "height": 34.28708800277689,
      "seed": 682953608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198225920,
      "link": null,
      "locked": false,
      "fontSize": 27.429670402221515,
      "fontFamily": 1,
      "text": "Entrega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrega",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "pj4Rjds1JaPnamrluhyj5",
      "type": "arrow",
      "x": 1266.730665963912,
      "y": 684.077408936947,
      "width": 358.33333333333326,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933013434,
      "version": 190,
      "versionNonce": 1402658534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198506632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.33333333333326,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O66pCHvfoBDE1SaZDyZru",
        "focus": 1.0172303691432514,
        "gap": 5.833333333333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3aweeaeJwX8Wc-5Nko7E",
      "type": "arrow",
      "x": 1900.0639992972451,
      "y": 792.4107422702803,
      "width": 121.66666666666674,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433987750,
      "version": 167,
      "versionNonce": 1160611622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198226080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          -133.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OKBTKvgNfPBKt-2LWLq3P",
        "focus": 0.40039269942372796,
        "gap": 14.810844865450996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QxERYYtX9OZH1IvrsLgWS",
      "type": "arrow",
      "x": 1013.3973326305787,
      "y": 717.4107422702803,
      "width": 198.33333333333337,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740264678,
      "version": 209,
      "versionNonce": 293450342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198226080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.33333333333337,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZHnwnKCaGyCExyGkA-Q0",
        "focus": -0.5660931327256093,
        "gap": 16.760539766070906
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 641877286,
      "isDeleted": false,
      "id": "B-myrv3fld_UW8f5oOm5b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7612196798061,
      "y": 234.61914317045847,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 303.47631990881325,
      "height": 107.35798496072806,
      "seed": 1508918266,
      "groupIds": [
        "yuY4baHRrN2c-gVi6AajP",
        "yyW1PfnTL724SVuVZlDH7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198259220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 376981926,
      "isDeleted": false,
      "id": "ufNDwn-LtwoJ96VUGotjc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4181322421375,
      "y": 240.1215259022626,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 294.16249478415125,
      "height": 96.35321949711913,
      "seed": 2046407866,
      "groupIds": [
        "yuY4baHRrN2c-gVi6AajP",
        "yyW1PfnTL724SVuVZlDH7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tmbr2TmgAReY_1JsgQz4J",
          "type": "arrow"
        },
        {
          "id": "JoZPvmFr_8-gffP_Ms3C0",
          "type": "arrow"
        }
      ],
      "updated": 1697198425780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1722004390,
      "isDeleted": false,
      "id": "LfhnPj-p8SswR4OibJvPv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.249567525859,
      "y": 281.1401777102201,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.371162556289644,
      "height": 14.194401006091793,
      "seed": 1628900730,
      "groupIds": [
        "yuY4baHRrN2c-gVi6AajP",
        "yyW1PfnTL724SVuVZlDH7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198259220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1819954918,
      "isDeleted": false,
      "id": "uYBQ9KtTnx5y_yyvbiLau",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3255845474848,
      "y": 281.1276682289432,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 150.14459500113892,
      "height": 14.672173835421956,
      "seed": 1418415674,
      "groupIds": [
        "yuY4baHRrN2c-gVi6AajP",
        "yyW1PfnTL724SVuVZlDH7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198259220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 476645818,
      "isDeleted": false,
      "id": "xAIZceqcwrGLf_83AGhVz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1040383597451,
      "y": 162.46901837867176,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125.16307067871094,
      "height": 82.38873513834322,
      "seed": 2033809146,
      "groupIds": [
        "yyW1PfnTL724SVuVZlDH7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198263328,
      "link": null,
      "locked": false,
      "fontSize": 65.91098811067458,
      "fontFamily": 1,
      "text": "ACL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACL",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "id": "Tmbr2TmgAReY_1JsgQz4J",
      "type": "arrow",
      "x": 1126.7306659639119,
      "y": 295.74407560361374,
      "width": 748.3333333333331,
      "height": 416.66666666666674,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454853370,
      "version": 325,
      "versionNonce": 24261414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198380196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -748.3333333333331,
          151.66666666666674
        ],
        [
          -556.6666666666665,
          416.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufNDwn-LtwoJ96VUGotjc",
        "focus": 0.3145368690295685,
        "gap": 10.68746627822577
      },
      "endBinding": {
        "elementId": "oQkvofjCcs5G32jTDxiet",
        "focus": -0.17653588265858366,
        "gap": 19.129471877390408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 786172006,
      "isDeleted": false,
      "id": "YfpW74Uu41Zw3p0W_4A5C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8495713388616,
      "y": -153.89425124107618,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 177.64477227748543,
      "height": 62.84373290228628,
      "seed": 513339238,
      "groupIds": [
        "ERcuPZQMaKw6VLuyV19eX",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1548356518,
      "isDeleted": false,
      "id": "9G757q9Iaomm06cbHdCVb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5755704280164,
      "y": -150.67334251360575,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 172.192774099176,
      "height": 56.40191544734497,
      "seed": 835850918,
      "groupIds": [
        "ERcuPZQMaKw6VLuyV19eX",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 194356966,
      "isDeleted": false,
      "id": "9TLCRJXYXjdnPxQSreFRs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8915453040404,
      "y": -126.66241124310808,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.583124789122342,
      "height": 8.308922208823907,
      "seed": 545574374,
      "groupIds": [
        "ERcuPZQMaKw6VLuyV19eX",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1565252134,
      "isDeleted": false,
      "id": "I7AlOo8qUmrsHF_3PGtqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2043517959703,
      "y": -126.66973387030156,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 87.88956711906539,
      "height": 8.588594261958823,
      "seed": 2008949030,
      "groupIds": [
        "ERcuPZQMaKw6VLuyV19eX",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1482270054,
      "isDeleted": false,
      "id": "YvRFdlHliSmuNv2_JU4xo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8495713388616,
      "y": -94.64612904550904,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 177.64477227748543,
      "height": 62.84373290228628,
      "seed": 451611750,
      "groupIds": [
        "nVsCo7Bx0-FDw8nhPbIWH",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 504105126,
      "isDeleted": false,
      "id": "Rk9tt8D9FxE-tpJ-Zr-JC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5755704280164,
      "y": -91.4252203180386,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 172.192774099176,
      "height": 56.40191544734497,
      "seed": 2010681254,
      "groupIds": [
        "nVsCo7Bx0-FDw8nhPbIWH",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 504366054,
      "isDeleted": false,
      "id": "onokF4vTdDyBJLJseVBXy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8915453040404,
      "y": -67.41428904754093,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.583124789122342,
      "height": 8.308922208823907,
      "seed": 984853222,
      "groupIds": [
        "nVsCo7Bx0-FDw8nhPbIWH",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1249023782,
      "isDeleted": false,
      "id": "hGX967H4Uw07wz6vxf_WV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2043517959703,
      "y": -67.42161167473444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 87.88956711906539,
      "height": 8.588594261958823,
      "seed": 34168358,
      "groupIds": [
        "nVsCo7Bx0-FDw8nhPbIWH",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1268826726,
      "isDeleted": false,
      "id": "YyvK8qwynor2mo9ErPZIC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8495713388616,
      "y": -35.87407610953838,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 177.64477227748543,
      "height": 62.84373290228628,
      "seed": 315009382,
      "groupIds": [
        "kBslT-bb8MqduigrMx1dB",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 879199654,
      "isDeleted": false,
      "id": "2gkW2mCiHDK3I7nfDbRik",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5755704280164,
      "y": -32.65316738206792,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 172.192774099176,
      "height": 56.40191544734497,
      "seed": 205032614,
      "groupIds": [
        "kBslT-bb8MqduigrMx1dB",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 905175270,
      "isDeleted": false,
      "id": "l_WgtfzmpKfimMZEHkTtF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8915453040404,
      "y": -8.64223611157027,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.583124789122342,
      "height": 8.308922208823907,
      "seed": 470550502,
      "groupIds": [
        "kBslT-bb8MqduigrMx1dB",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1406325798,
      "isDeleted": false,
      "id": "d0wscwoyLpw53GdoWbWPb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2043517959703,
      "y": -8.649558738763744,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 87.88956711906539,
      "height": 8.588594261958823,
      "seed": 843979558,
      "groupIds": [
        "kBslT-bb8MqduigrMx1dB",
        "38U120Q-bzTXV1oE63bmR",
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 401694566,
      "isDeleted": false,
      "id": "xnmJHWJIPnT6SOBvyOVg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2640496512488,
      "y": -209.78703780182158,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 266.8963623046875,
      "height": 48.22757866669387,
      "seed": 896255590,
      "groupIds": [
        "JpSNZd8LrFAKQGakiR5ZM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198419793,
      "link": null,
      "locked": false,
      "fontSize": 38.5820629333551,
      "fontFamily": 1,
      "text": "Mercado Pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercado Pago",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "JoZPvmFr_8-gffP_Ms3C0",
      "type": "arrow",
      "x": 1371.7306659639119,
      "y": 57.41074227028048,
      "width": 13.333333333333258,
      "height": 163.33333333333326,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258093626,
      "version": 74,
      "versionNonce": 830080614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198425780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333258,
          163.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ufNDwn-LtwoJ96VUGotjc",
        "focus": 0.7024462263688177,
        "gap": 19.377450298648824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dsrtR2Smv0qtWvX6DaJTe",
      "type": "text",
      "x": 1398.3973326305786,
      "y": -14.255924396386149,
      "width": 314.20374755859376,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721844090,
      "version": 49,
      "versionNonce": 1425532774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198456250,
      "link": null,
      "locked": false,
      "text": "(U) Fornecedor",
      "fontSize": 43.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000003,
      "containerId": null,
      "originalText": "(U) Fornecedor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1448943546,
      "isDeleted": false,
      "id": "gu1nBBFyVtlzgi7AiFgQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9621255179486,
      "y": 368.24407560361374,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 314.20374755859376,
      "height": 55,
      "seed": 235799654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198465233,
      "link": null,
      "locked": false,
      "fontSize": 43.99999999999998,
      "fontFamily": 1,
      "text": "(U) Fornecedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(U) Fornecedor",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2097676154,
      "isDeleted": false,
      "id": "0nt_hIkLIK1RkHusYoKkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6287921846149,
      "y": 743.2440756036135,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 202.30643717447913,
      "height": 35.412862294143636,
      "seed": 1806085606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198496125,
      "link": null,
      "locked": false,
      "fontSize": 28.330289835314893,
      "fontFamily": 1,
      "text": "(U) Fornecedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(U) Fornecedor",
      "lineHeight": 1.25,
      "baseline": 24.00000000000002
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1427231290,
      "isDeleted": false,
      "id": "XsOhDZ0xaS8Cxz81CPkHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9621255179484,
      "y": 833.2440756036137,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 200.870414225261,
      "height": 35.16149272003544,
      "seed": 1883180582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198558116,
      "link": null,
      "locked": false,
      "fontSize": 28.12919417602836,
      "fontFamily": 1,
      "text": "(U) Fornecedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(U) Fornecedor",
      "lineHeight": 1.25,
      "baseline": 23.999999999999993
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1609175590,
      "isDeleted": false,
      "id": "O66pCHvfoBDE1SaZDyZru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9621255179484,
      "y": 646.577408936947,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 180.90518798828015,
      "height": 31.666666666666476,
      "seed": 341097382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pj4Rjds1JaPnamrluhyj5",
          "type": "arrow"
        }
      ],
      "updated": 1697198506632,
      "link": null,
      "locked": false,
      "fontSize": 25.333333333333158,
      "fontFamily": 1,
      "text": "(U) Fornecedor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(U) Fornecedor",
      "lineHeight": 1.25,
      "baseline": 22.00000000000003
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1619135334,
      "isDeleted": false,
      "id": "F1ZaNb6oo-dRRjWgw4ZFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.9621255179482,
      "y": 168.24407560361374,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 232.53993225097656,
      "height": 54.99999999999997,
      "seed": 2109291494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198523297,
      "link": null,
      "locked": false,
      "fontSize": 43.99999999999998,
      "fontFamily": 1,
      "text": "(D) Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(D) Cliente",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2099783226,
      "isDeleted": false,
      "id": "ZEe7kka_3V9hvRGYG6si6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.79403317175723,
      "y": 689.9107422702805,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 155.0266215006512,
      "height": 36.666666666666686,
      "seed": 1097214054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198541286,
      "link": null,
      "locked": false,
      "fontSize": 29.333333333333364,
      "fontFamily": 1,
      "text": "(D) Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(D) Cliente",
      "lineHeight": 1.25,
      "baseline": 24.99999999999998
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1732827686,
      "isDeleted": false,
      "id": "fYBz63GHivL3FYFIXYbKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8840218802529,
      "y": 690.7440756036137,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 155.0266215006512,
      "height": 36.666666666666686,
      "seed": 177952890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198544924,
      "link": null,
      "locked": false,
      "fontSize": 29.333333333333364,
      "fontFamily": 1,
      "text": "(D) Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(D) Cliente",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2057175354,
      "isDeleted": false,
      "id": "nm19YOwjxjVemYJOPY3nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5506885469194,
      "y": 740.7440756036135,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 155.0266215006512,
      "height": 36.666666666666686,
      "seed": 757924838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198549766,
      "link": null,
      "locked": false,
      "fontSize": 29.333333333333364,
      "fontFamily": 1,
      "text": "(D) Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(D) Cliente",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1778833510,
      "isDeleted": false,
      "id": "PMnxrHpVex4NVOciZEw6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.217355213586,
      "y": 674.0774089369472,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 155.0266215006512,
      "height": 36.666666666666686,
      "seed": 1249579898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198553149,
      "link": null,
      "locked": false,
      "fontSize": 29.333333333333364,
      "fontFamily": 1,
      "text": "(D) Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(D) Cliente",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}