{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 377413624,
      "isDeleted": false,
      "id": "1JMDhtwpDyhPeoYXLZoVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.671142154388,
      "y": 65.67562322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769,
      "height": 346,
      "seed": 492266632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693608003395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 367568888,
      "isDeleted": false,
      "id": "ZZHnwnKCaGyCExyGkA-Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.671142154388,
      "y": 225.67562322266144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 302,
      "height": 100.00000000000001,
      "seed": 2098224632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693607932726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2050828936,
      "isDeleted": false,
      "id": "hdP_J3NVAkY6zEgEQlWxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.671142154388,
      "y": 82.67562322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.60308837890625,
      "height": 93.99999999999991,
      "seed": 980352248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693607982178,
      "link": null,
      "locked": false,
      "fontSize": 75.19999999999993,
      "fontFamily": 1,
      "text": "Recepção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepção",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 799449480,
      "isDeleted": false,
      "id": "wmXE6d8TeabDGW8Y-lhCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.671142154388,
      "y": 257.67562322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.28395080566406,
      "height": 45,
      "seed": 1086036728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693607943130,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1934849160,
      "isDeleted": false,
      "id": "oQkvofjCcs5G32jTDxiet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.671142154388,
      "y": 264.67562322266144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 302,
      "height": 100.00000000000001,
      "seed": 794827768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693607990903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 31935480,
      "isDeleted": false,
      "id": "KYkpHhpGeaE9L98fp9f02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.671142154388,
      "y": 292.67562322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.43194580078125,
      "height": 45,
      "seed": 770301176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693607998112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pagamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 742373368,
      "isDeleted": false,
      "id": "IzDIpgs6YbsAinPKK9l7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.171142154388,
      "y": 62.05062322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769,
      "height": 346,
      "seed": 1693081736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693608081514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 45212552,
      "isDeleted": false,
      "id": "2VQtiv1xoT13hfB_6YdJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.171142154388,
      "y": 222.05062322266144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 302,
      "height": 100.00000000000001,
      "seed": 1625100168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693608081514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1678841527,
      "isDeleted": false,
      "id": "V9P0K1YjkcileaDmySJeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.171142154388,
      "y": 77.05062322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 338.73089599609375,
      "height": 93.99999999999991,
      "seed": 1218567816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695082024395,
      "link": null,
      "locked": false,
      "fontSize": 75.19999999999993,
      "fontFamily": 1,
      "text": "Produção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1132215288,
      "isDeleted": false,
      "id": "ttEeqGoUub0UYFWN5Q_dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.921142154388,
      "y": 246.55062322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.15194702148438,
      "height": 45,
      "seed": 485805448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693608145989,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Preparo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 163409912,
      "isDeleted": false,
      "id": "OKBTKvgNfPBKt-2LWLq3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.921142154388,
      "y": 267.30062322266144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 302,
      "height": 100.00000000000001,
      "seed": 1729223816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693608132886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1331561976,
      "isDeleted": false,
      "id": "-KmYskyOb7k303VQs61Kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.171142154388,
      "y": 289.05062322266144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.63595581054688,
      "height": 45,
      "seed": 682953608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693608129550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entrega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrega",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}